spring.application.name=PI3-Gerenciador-estoque

spring.datasource.url=jdbc:mysql://localhost:3306/projeto_integrador_3
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver